# Animals

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildtech/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildtech/animals/: App.kt
app/src/main/java/com/wildtech/animals/dao/: KindDao.kt
app/src/main/java/com/wildtech/animals/db/: AppDatabase.kt
app/src/main/java/com/wildtech/animals/di/: ApplicationScope.kt
app/src/main/java/com/wildtech/animals/di/component/: ApplicationComponent.kt
app/src/main/java/com/wildtech/animals/di/module/: AndroidBindingModule.kt  AppModule.kt  DataBaseModule.kt
app/src/main/java/com/wildtech/animals/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wildtech/animals/kindadd/: KindAddFragment.kt  KindAddViewModel.kt
app/src/main/java/com/wildtech/animals/kindedit/: KindEditFragment.kt  KindEditViewModel.kt
app/src/main/java/com/wildtech/animals/kindlist/: KindAdapter.kt  KindListFragment.kt  KindListViewModel.kt
app/src/main/java/com/wildtech/animals/model/: Kind.kt
app/src/main/java/com/wildtech/animals/parent/: AbstractAdapter.kt  BaseViewModel.kt
app/src/main/java/com/wildtech/animals/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/wildtech/animals/ui/: MainActivity.kt
app/src/main/java/com/wildtech/animals/utils/: ActionModeManager.kt  Constant.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/wildtech/animals/utils/diff/: KindDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_kind_add.xml  fragment_kind_edit.xml  fragment_kind_list.xml  item_kind.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wildtech/animals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
